# reminders

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sloydev/bariksta/: Assertions.kt  ClickAction.kt  EditTextActions.kt  Rule.kt
app/src/androidTest/java/com/sloydev/remember/: RemindersActivityTest.java
app/src/androidTest/java/com/sloydev/remember/ui/: Mokkito.kt  NewReminderActivityTest.java  NewReminderActivityTest.kt  RemindersActivityTest.java  RemindersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/remember/: DateEvent.kt  RemindersActivity.kt  RemindersRepository.kt  ServiceLocator.kt  TemporalEvent.kt  TimeMachine.kt
app/src/main/java/com/sloydev/remember/data/: FirebaseExtensions.kt  FirebaseReminderRepository.kt  ReminderFirebaseModel.kt  ReminderFirebaseModelMapper.kt  ReminderRepository.kt  RemindersRepository.kt  StubReminderRepository.kt
app/src/main/java/com/sloydev/remember/domain/: Reminder.kt  ReminderRepository.kt  TemporalEvent.kt
app/src/main/java/com/sloydev/remember/infrastructure/: ActivityExtensions.kt  ServiceLocator.kt  TimeMachine.kt  Try.kt
app/src/main/java/com/sloydev/remember/ui/: NewReminderActivity.kt  ReminderViewHolder.kt  RemindersActivity.kt  RemindersAdapter.kt  TextWatcherAdapter.kt
app/src/main/res/layout/: activity_new_reminder.xml  activity_reminders.xml  item_reminder.xml
app/src/main/res/menu/: menu_reminders.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sloydev/remember/: ExampleUnitTest.java  TemporalEventTest.java
app/src/test/java/com/sloydev/remember/domain/: ReminderTest.java  TemporalEventTest.java
gradle/wrapper/: gradle-wrapper.properties
