apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.sloydev.remember"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support:recyclerview-v7:25.3.0'
  compile 'com.android.support:cardview-v7:25.3.0'

  compile 'com.google.firebase:firebase-database:10.0.1'

  compile 'org.threeten:threetenbp:1.3.3'
  compile 'com.redmadrobot:inputmask:2.2.1'

  testCompile 'junit:junit:4.12'

  androidTestCompile 'org.mockito:mockito-android:2.7.19'
  androidTestCompile('com.schibsted.spain:barista:0.0.5') {
    exclude group: 'com.android.support'
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'com.google.gms.google-services'